GOOGLE_CREDENTIALS=
GOOGLE_PROJECT_ID=

OPENAI_API_KEY=

BOT_INTERCOM_ID=
INTERCOM_TOKEN=
INTERCOM_CLIENT_SECRET=

BUGSNAG_API_KEY=

ASTRA_DB_KEYSPACE=
ASTRA_DB_DATABASE_ID=
ASTRA_DB_TOKEN=
ASTRA_DB_TABLE_NAME=
SECURE_CONNECT_BUNDLE=

SLACK_WEBHOOK_URL=
