# Required parameters

ASTRA_DB_API_ENDPOINT=
ASTRA_DB_APPLICATION_TOKEN=
ASTRA_DB_TABLE_NAME=

OPENAI_API_KEY=

# Optional parameters

GOOGLE_CREDENTIALS=
GOOGLE_PROJECT_ID=

BOT_INTERCOM_ID=
INTERCOM_TOKEN=
INTERCOM_CLIENT_SECRET=

BUGSNAG_API_KEY=

SLACK_WEBHOOK_URL=
