ASTRA_DB_KEYSPACE=
ASTRA_DB_DATABASE_ID=
ASTRA_DB_TOKEN=
ASTRA_DB_TABLE_NAME=

OPENAI_API_KEY=

GOOGLE_CREDENTIALS=
GOOGLE_PROJECT_ID=

BOT_INTERCOM_ID=
INTERCOM_TOKEN=
INTERCOM_CLIENT_SECRET=

BUGSNAG_API_KEY=

SLACK_WEBHOOK_URL=
