BASE_API_URL = "https://api.langflow.astra.datastax.com"
LANGFLOW_ID = "LLLLLLLLLLLLLLLLLLLLL"
FLOW_ID = "FFFFFFFFFFFFFFFFFFFFFF"
APPLICATION_TOKEN = "AstraCS:loi"
ENDPOINT = "" # You can set a specific endpoint name in the flow settings

